<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol>
      <li>Singing
        <ol type="i">
          <li>Gospel songs</li>
          <li><a href="https://www.instagram.com/p/BP4WwyqhG5u/">Blues</a></li>
          <li>Classical</li>
        </ol>
      </li>
      <li>Listening to music
        <ol type="i">
          <li>Opera songs</li>
          <li>Blues</li>
          <li>Rock</li>
        </ol>
      </li>
      <li>Watching movies
        <ol type="i">
          <li>Action movies</li>
          <li>Romantic comedy</li>
          <li><a href="https://c4.wallpaperflare.com/wallpaper/238/259/662/artwork-destroyer-outer-planets-wallpaper-preview.jpg">Science fiction</a></li>
        </ol>
      </li>
      <li>Eating a good meal
        <!--the closing </li> tag is not placed here-->
        <ol type="i">
          <li>Rice</li>
          <li>Beans</li>
          <li>Shawarma</li>
        </ol>
      </li>
      <!--here is the closing-->
      <li>Watching sports
        <ol type="i">
          <li><a href="https://www.youtube.com/watch?v=XZv5pW_6cVo">UFC</a></li>
          <li>EPL</li>
          <li>Olympics</li>
        </ol>
      </li>
    </ol>

    <h3>Favourite number is 7 so sometimes i like to start my counting from number 7 as follows</h3>
    <ol start="7">
      <li>Apples</li>
      <li>Oranges</li>
      <li>Water melons</li>
    </ol>
  </body>
</html>
